<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>No you didn't</title>
    <meta name="description" content="the only podcast you want to listen too" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="style2.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/3b071013d3.js" crossorigin="anonymous"></script>
 
      <!-- ------------------------script------------------------------ -->
      <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links
          $("a").on('click', function(event) {
        
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();
        
              // Store hash
              var hash = this.hash;
        
              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 200, function(){
           
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
        });
        </script>
              <!-- ------------------------script------------------------------ -->
            </head>
  <body>
    <a href="#main" class="skip-link">Skip to main content</a>
    <header>
      <div class="container">
        <h1>No you didn't</h1>
        <h2>A show where we host people in a journy to greatness</h2>
        <p>
          hosted by <a>Shaurya jain</a> 
        </p>
        <a href="page.html" class="link-github"
          ><span
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 32 32"
              aria-hidden="true"
              focusable="false"
            >
              <path
                d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"
              ></path>
            </svg>
          </span>
          Listen now</a
        >
      </div>
    </header>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#container">Topics?</a></li>
        <li><a href="#contribute">be a guest</a></li>
        <!-- <li><a href="#files">Files</a></li> -->
        <!-- <li><a href="/styles/">All Styles</a></li> -->
        <li><a href="#files">listen now</a></li>
      </ul>
    </nav>

    <main id="main" tabIndex="-1">
      <div class="container">
        <article id="about">
          <section class="container">
            <h2>Setting the Stage</h2>
            <p>
              comedians and entrepreneurs, social activists and industrialists,
               influencers, and writers <a>people</a>  from each and every domain come here 
               to tell <a>their story but with a twist</a> . Everyone is 5 years back, exactly
                where you want to start. Although we start with knowing more about our 
                amazing guests, gasping and reacting <a>‘no you didn’t’</a>  on their stories, 
                we slowly move on to a chapter where they tell what they would have done 
                5 years ago with their (yours?) <a>interests</a> . We also talk about the more general 
                things like their best or worst experience, easiest and hardest challenges, and 
                what was <a >something they just did right</a>  so you have a knowledge-packed fun experience. 

            </p>
            <p>

            </p>
            <blockquote>
              <p>
                Hey everyone I am <a>shaurya</a>, sitting on my desk with a 
                shin chan figurine at the right side of it and a Walter Isacson biography 
                on its left I am here to be a mediator between the <a > brightest minds of the 21st century</a> and you.
                I love minions and crypto.

              </p>
            </blockquote>
            <p>
            <a> Everyone is on a journey</a>, just on a different stage. ‘No, you didn’t’ podcast brings you episodes with people from all stages some who are in the beginning, some who are in the middle, and some who are closer to the end. The people at the beginning will inspire you to start, the people in the middle will inspire you to continue and the people closest to the end are the ones whose journey you will look forward to. <a> We hope you’ll stick around with us in our journey. ;) </a>

            </p>
          </section>
          <section id="container" class="container">
            <h2>So what do you guys talk about?</h2>
            <p>
               our conversation topics can be<a> anything</a> from biology to
               the economy to aesthetics, scooba diving to cartoons, you name it.
            </p>
            <p>Some examples of what we are ging to talk about include:</p>
            <ul>
              <li>Comedy</li>
              <li>business</li>
              <li>maths</li>
              <li>phobias</li>
              <li>psychology</li>
              <li>animation</li>
              <li>3D</li>
              <li>programming</li>
              <li>sports</li>
              <li>physics</li>
              <li>marketing</li>
              <li>designing</li>
              <li>stocks</li>
              <li>Timelines</li>
              <li>computers</li>
              <li>anime</li>
              <li>shows</li>
            </ul>
            <p>
              This is the<a> smallest</a> number of things we are going to talk about that can be mentioned.
            </p>
            <!-- <p>
              <a href="#contribute">Join Style Stage as a contributor</a> to refresh your CSS
              skills, and learn from others!
            </p> -->
          </section>
        <!-- </article>
        <article id="guidelines">
          <section class="container">
            <h2>Guidelines</h2>
            <p>
              Contributing a stylesheet to Style Stage means you agree to abide by
              <a href="/guidelines/">our full guidelines</a>.
            </p>
            <h3>TL;DR</h3>
            <p>
              All submissions will be autoprefixed and prepended with the
              <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">CC BY-NC-SA license</a>
              as well as attribution using the metadata you provide. You may use any build setup you
              prefer, but the final submission should be the compiled, unminified CSS. You retain
              the copyright to original graphics and must ensure all graphics used are appropriately
              licensed. All asset links, including fonts, must be absolute to external resources.
              Stylesheets will be saved into the Github repo, and detected changes that violate the
              guidelines are cause for removal.
            </p>
            <p>
              Ensure your design is responsive, and that it passes accessible contrast (we'll be
              using aXe to verify). Animations should be removed via `prefers-reduced-motion`.
              Cutting-edge techniques should come with a fallback if needed to not severely impact
              the user experience. No content may be permanently hidden, and hidden items must come
              with an accessible viewing technique. Page load time should not exceed 3 seconds.
            </p>
            <p>
              Most importantly - have fun and learn something new! Check out the
              <a href="/resources/">resources</a> for tips and inspiration.
            </p>
            <a href="/guidelines/" class="link-guidelines">Review full guidelines</a>
          </section>
        </article> -->
        <article id="contribute">
          <section class="container">
            <h2>Why not be the guest?</h2>
            <p>I know you. You are somone who is going to inspire millions someday. so why not tommorow? </p>
            <p>
              Be our guest, talk about stuff, share a laugh or two. Belive me it's going to be the best time of your life
            </p>
            <!-- <nav>
              <li>
                <a style="margin: 0px;" href="">hey, click me</a>

              </li>
              

            </nav> -->
            <br>
            <a class="omg" href="invite.html">hey, click me. Be our guest</a>

          </section>
          <!-- <section class="container">
            <h3>Steps to Contribute</h3>
            
            <ol>
              <li>
                Download the source files listed below to use as a reference to build your
                stylesheet, or start from the
                <a href="https://github.com/5t3ph/stylestage-sass">Sass template</a>.
              </li>
              <li>
                Host your completed stylesheet at a public URL, and ensure all asset links are
                absolute URLs to external resources.
              </li>
              <li>
                <a href="https://github.com/5t3ph/stylestage">Create a pull request</a> to add your
                information as a unique .json file to: src/_data/styles. The schema is detailed in
                the repo README, and you can review the FAQ on
                <a href="/guidelines/#how-do-i-create-a-pull-request-pr">creating a pull request</a
                >.
              </li>
              <li>
                If your contribution abides by the previously listed guidelines, your submission
                will be added!
              </li>
            </ol>
          </section> -->
          <footer id="files">
            <div class="container">
              <h3>Listen on</h3>
              <div class="onetwo" >
              <div>
              <span style="font-size: 48px; color:#34fb24; left: 34px;">
                <i class="fab fa-apple"></i>
              </span>
              <a href="page.html" class="link-downloadcss ok" >Apple</a>
            </div>
              <div>
              <span style="font-size: 48px; color:#34fb24; left:34px;">
                <i class="fab fa-spotify"></i>
              </span>
              <a href="page.html" class="link-downloadhtml ok" 
                > Spotify</a
              >
            </div>
              <div>
              <span style="font-size: 48px; color:#34fb24; left: 34px;">
                <i class="fab fa-google"></i>
              </span>
              <a
                href="page.html"
                class="link-codepen ok"
                
                >Google</a
              >
            </div>
              <div>
              <span style="font-size: 48px; color:#34fb24; left: 34px;">
                <i class="fab fa-youtube"></i>           
                 </span>
              <a href="page.html" class="link-downloadcss ok" >Youtube</a>
             </div>
            </div>
          </footer>
        </article>
      </div>
    </main>
    <!-- <aside class="profile" aria-labelledby="profile-title">
      <div class="container">
        <h4 id="profile-title">Currently Staged Style</h4>
        <ul>
          <li class="profile-title"><span>Title:</span> <span>Main Stage</span></li>
          <li class="profile-author"><span>Author:</span> <span>Stephanie Eckles</span></li>
          <li class="profile-twitter">
            <span>Twitter:</span> <span><a href="https://twitter.com/5t3ph">5t3ph</a></span>
          </li>
          <li class="profile-website">
            <span>Website:</span> <span><a href="https://moderncss.dev">ModernCSS.dev</a></span>
          </li>
        </ul>
        <a href="/styles/css/main-stage.css">View Stylesheet</a>
      </div>
    </aside> -->
    <!-- <aside id="styles">
      <div class="container">
        <h2>Featured Styles</h2>
        <ul class="features">
          <li>
            <span>
              <a href="/styles/animado">Animado<span aria-hidden="true"></span></a>
              <span>by Elisangela Silva</span>
            </span>
          </li>
          <li>
            <span>
              <a href="/styles/sysfonts">Sysfonts<span aria-hidden="true"></span></a>
              <span>by Halvor William Sanden</span>
            </span>
          </li>
          <li>
            <span>
              <a href="/styles/css-cli">CSS CLI<span aria-hidden="true"></span></a>
              <span>by Ryan Mulligan</span>
            </span>
          </li>
        </ul>

        <a href="/styles/" class="link-allstyles">View All Styles</a>
      </div>
    </aside> -->
    <footer class="page-footer">
      <div class="container">
        <p>
          Created and maintained by
          <a >Shaurya jain</a>
        </p>
      </div>
    </footer>
  </body>
</html>
